[tox]
# Running plain tox will run the default environment (testenv) with the default
# python3 interpreter of the user.
envlist=py3
[testenv]
deps=coverage
     pytest
whitelist_externals=bash
commands =
    # Create HTML coverage report for humans and xml coverage report for external services.
    # Use *.py so we do not import nested biowdl repos in data
    bash -c 'coverage run --source=wdl_packager -m pytest -v tests/test_*.py'
    coverage html
    coverage xml

[testenv:lint]
deps=flake8
     flake8-import-order
     mypy
commands =
    bash -c 'flake8 src tests/*.py setup.py'
    mypy src/wdl_packager tests/
